<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elementary Biology"
        android:textSize="30sp"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/elementary_biology_start_quiz_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resources"
        android:id="@+id/elementary_biology_resources_button"/>

    <!--
    Add a ListView with all of the articles here.

    Add all of the curriculum here.
    -->
</LinearLayout>


