<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wet.beastbots.sciencekidshelper.MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Sciences of Your Life"
        android:textSize="32sp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp">

        <Button
              android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/biology_start_button"
        android:text="Biology"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Geology"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Health"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Astronomy"
            android:id="@+id/astronomy_button"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Chemistry"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Physics"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Ecology"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Coming soon"/>
      
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The BEST way to learn about any science topic you want, no matter which grade your in, what your level is, or whether you need help in or outside of school."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"/>




</LinearLayout>
